.desc-information {
  width: 100%;

  .information-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 32px;
    border: 1px solid rgba(29, 36, 59, 0.1);
    padding: 6px 14px 6px 12px;
    margin-bottom: 24px;

    @media screen and (max-width: 767px) {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, auto);
      grid-row-gap: 10px;
    }

    .list-title {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      line-height: 1;
      padding: 3px 12px;
      h2 {
        font-size: 16px;
        font-weight: 400;
        color: #4b5163;
        line-height: 22px;
      }
    }
    .list-inner.active .list-title {
      background-color: #000;
      border-radius: 32px;
      h2 {
        font-weight: 600;
        color: #ffffff;
      }
    }

    .list-inner-levels {
      width: 100%;
      padding: 20px;
      border-bottom: 1px solid rgb(229, 232, 235);
    }

    .product-levels {
      width: 100%;
      // padding: 0 12px;
      cursor: pointer;

      .levels {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .line {
        width: 100%;
        height: 14px;
        background-color: rgb(251, 253, 255);
        margin-top: 10px;
        border-radius: 15px;
        border: 1px solid rgb(229, 232, 235);

        .line-color {
          height: 100%;
          border-radius: 15px;
          background-color: rgb(32, 129, 226);
        }
      }
    }

    .list-content {
      color: rgb(53, 56, 64);
      border-bottom: 1px solid rgb(229, 232, 235);
      background-color: rgb(251, 253, 255);

      p {
        padding: 30px;
      }
    }

    .list-title .arrow-icon {
      margin-left: auto;
      color: rgba(4, 17, 29, 0.5);
    }

    .title-point {
      cursor: pointer;
    }

    .stats {
      display: flex;
      justify-content: space-between;

      p {
        padding: 15px 30px;
      }
    }

    .about {
      padding: 20px 30px;

      .about-top {
        display: flex;

        img {
          display: block;
          width: 50px;
          height: 50px;
          margin-bottom: 20px;
          margin-right: 20px;
          border-radius: 50%;
        }
      }

      .top-right {
        font-size: 20px;

        .svg-icon {
          padding: 10px;
          border: 1px solid rgb(229, 232, 235);
          cursor: pointer;

          &:first-child {
            border-right: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }

          &:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }

          &:hover {
            transition: all 0.2s ease 0s;
            box-shadow: rgba(26, 33, 39, 0.4) 0px 0px 8px 0px;
            border-radius: 5px;
            color: rgb(53, 56, 64);
          }
        }
      }
    }

    .details {
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;

      a {
        color: rgb(21, 178, 229);
      }

      a,
      p {
        padding: 0;
        line-height: 40px;
      }
    }
  }

  .content-wrap {
    &.desc {
    }

    &.properties {
      .content {
        display: flex;
        &:not(:last-child) {
          margin-bottom: 14px;
        }
        p {
          flex: 1;
        }
        h2 {
          flex: 1;
          padding-left: 8px;
        }
      }
    }

    &.detail {
      .list-content {
        display: flex;
      }
      .details-left {
        flex: 1;
        p {
          font-size: 14px;
          &:not(:last-child) {
            margin-bottom: 14px;
          }
        }
      }
      .details-right {
        flex: 1;
        a {
          display: inline-block;
          margin-bottom: 14px;
        }
        p {
          font-size: 14px;
          font-weight: 600;
          &:not(:last-child) {
            margin-bottom: 14px;
          }
        }
      }
    }
  }
}
