// toast
.van-toast{
  width: 330px;
  height: 50px;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.van-toast--text{
  color:#aedafd;
  font-size: 16px;
  font-weight: 650;
}
