.content-wrap-top {
  padding-top: 68px;
}

// 市场列表样式
.g-list {
  padding: 32px 0;

  .cardItem {
    gap: 25px;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 20px;
    width: 280px;
    cursor: pointer;
    background: $tq-list-bg;
    border: 1px solid $tq-list-bg;
    overflow: hidden;

    &:hover {
      border: 1px solid rgba($color: $tq-primary-aqua, $alpha: 0.7)
    }

    a {
      position: relative;
    }

    .assets {
      height: 280px;
      width: 280px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
    }

    .assets-info {
      padding: 14px;

      .desc {
        display: flex;
        justify-content: space-between;

        .name {
          height: 22px;
          line-height: 22px;
          font-size: $tq-font-size-3;
          font-weight: 500;
          color: $tq-color-white;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;
        font-size: 24px;
        font-weight: 600;
        color: $tq-color-white;
        height: 22px;

        .priceCenter {
          width: 50%;
          display: flex;
          align-items: center;

          span {
            display: inline-block;
            width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .btn {
          display: flex;
          align-items: center;
          padding: 0 20px;
          height: 28px;
          background: $tq-primary-color;
          border-radius: 20px;
          color: $tq-color-white;
          font-size: $tq-font-size-7;
          visibility: hidden;

          img {
            margin-right: 8px;
          }
        }

        .coin-img {
          margin-right: 5px;
          width: 24px;
          height: 24px;
        }
      }


      .collection-name {
        margin-top: 12px;
        line-height: 20px;
        font-size: $tq-font-size-4;
        font-weight: 400;
        color: $tq-font-color-sub-title;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

    }
  }

  &.small {

    .cardItem {
      gap: 24px;
      grid-template-columns: repeat(5, 1fr);
    }

    .card {
      width: 220px;

      .assets {
        height: 220px;
        width: 220px;
      }

      .price {
        font-size: 14px;

        // .btn {
        //   padding: 0 8px !important;
        // }
      }


    }
  }

  .empty-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    img {
      width: 500px;
    }

    p {
      margin-top: 12px;
      height: 17px;
      font-size: 12px;
      font-weight: 400;
      color: rgba(29, 36, 59, 0.4);
      line-height: 17px;
    }
  }
}

.price-heighting {
  display: flex;
  flex-direction: column;
}

.price-heighting>span {
  &:last-child {
    text-align: right;
    color: #999;
  }

  &:first-child {
    font-size: 24px;
    font-weight: bold;
    color: #2081e2;
  }

  img {
    width: 18px;
    margin-right: 5px;
  }
}

.fs-18 {
  font-size: 18px;
}

.fs-30 {
  font-size: 30px;
}

.c-999 {
  color: #999;
}

.c-666 {
  color: #666;
}

.mr-b-30 {
  margin-bottom: 30px;
}

.mr-b-20 {
  margin-bottom: 20px;
}

.mr-b-50 {
  margin-bottom: 50px;
}

.mr-t-70 {
  margin-top: 70px;
}

.mr-20 {
  margin: 20px 0;
}

.mr-10 {
  margin: 10px 0;
}

.mr-15 {
  margin: 15px 0;
}

.mr-l-10 {
  margin-left: 10px;
}

.mr-l-15 {
  margin-left: 15px;
}

.mr-l-20 {
  margin-left: 20px;
}

.mr-l-40 {
  margin-left: 40px;
}

.mr-l-50 {
  margin-left: 50px;
}

.w-100 {
  width: 100px;
}

// 带蓝色线条的大标题
.line-title {
  margin-bottom: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: $tq-color-white;
  position: relative;
  padding-bottom: 24px;

  &::after {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    content: '';
    width: 330px;
    height: 0px;
    opacity: 1;
    border: 1px solid;
    border-image: linear-gradient(90deg, rgba(0, 230, 255, 0), rgba(0, 230, 255, 1), rgba(0, 230, 255, 0)) 3 3;
  }
}