.container-banner {
  width: 100%;
  height: 900px;
  background-image: url('../../../assets/home/home-bg.svg');
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.container-flex {
  margin: 0px auto;
  padding: 200px 160px 0;
  box-sizing: border-box;
  // padding-top: 114px;
  margin-bottom: 220px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  // width: 1440px;
  font-family: Poppins, sans-serif;

  .flex-left {
    // width: 610px;
    padding: 110px 0 44px 0;
    align-items: flex-start;
    flex-direction: column;
    -webkit-box-align: center;

    p {
      font-size: 60px;
      text-align: left;
      max-width: 100%;
      margin-right: 10px;
      color: $tq-color-white;
      line-height: normal;
      letter-spacing: 8px;
    }

    span {
      display: block;
      font-size: $tq-font-size-3;
      font-weight: 400;
      margin-top: 24px;
      max-width: 510px;
      color: $tq-color-white;
      line-height: 38px;
      letter-spacing: 4px;
    }
  }

  .left-button {
    margin-top: 60px;
    display: flex;

    button {
      width: 170px;
      height: 56px;
      display: inline-flex;
      flex-direction: row;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      font-size: $tq-font-size-5;
      background: $tq-btn-linear;
      color: rgb(255, 255, 255);
      border-radius: 10px;
      cursor: pointer;
    }

    .button-sell {
      margin-left: 16px;
      background: transparent;
      border: 2px solid #FFFFFF;
    }

    .button-explore:hover {
      background-color: $tq-btn-linear;
      transition: all 0.2s ease 0s;
    }

    .button-create:hover {
      transition: all 0.2s ease 0s;
      box-shadow: 0px 0px 1px 1px;
    }
  }

  .text-link {
    font-size: 16px;
    color: rgb(32, 129, 226);
    font-weight: 600;
    cursor: pointer;
  }

  .mainSwiper {

    .swiper-horizontal>.swiper-scrollbar,
    .swiper-scrollbar.swiper-scrollbar-horizontal {
      height: 4px;
      width: 180px;
      bottom: -30px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    .swiper-scrollbar-drag {
      background: $tq-color-white;
    }
  }

  .flex-right {
    display: flex;
    // align-items: center;
    justify-content: center;
    width: 912px;
    height: 600px;
    background-image: url('../../../assets/home/hot-bg.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;

    .cards-swiper {
      position: relative;
      border-radius: 20px;
      // overflow: hidden;

      // .swiper-scrollbar {
      //   position: absolute;
      //   border-radius: 2px;
      //   height: 5px;
      //   width: 200px;
      //   bottom: -20px;
      //   left: 50%;
      //   transform: translateX(-50%);
      //   background: rgba(255, 255, 255, 0.3);
      // }

      .swiper {
        width: 848px;
        height: 566px;
        overflow: hidden;
        position: relative;

        .right-inner {
          box-shadow: rgb(196, 197, 200) 0px 0px 5px 0px;
          border-radius: 20px;

          &:hover {
            transition: all 0.3s ease 0s;
            box-shadow: rgb(196, 197, 200) 0px 0px 10px 0px;
          }

          .pic {
            width: 100%;
            height: 566px;
            border-radius: 20px;
            cursor: pointer;
            object-fit: cover;
          }
        }

        .swiper-pagination {
          position: absolute;
          bottom: 20px;
          margin-top: 16px;
          display: flex;
          justify-content: center;
        }



        .my-bullet {
          margin: 0 3px;
          display: inline-block;
          width: 22px;
          height: 4px;
          border-radius: 4px;
          background: #1D243B;
          cursor: pointer;
        }

        .my-bullet-active {
          display: inline-block;
          width: 14px;
          height: 4px;
          border-radius: 4px;
          background: #2585D9;
          cursor: pointer;
        }
      }

      .swiper-slide-shadow {
        border-radius: 20px;
      }
    }


    .right-footer {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      padding: 36px 34px 24px 34px;
      display: flex;
      width: 100%;
      height: 118px;
      font-weight: 600;
      background: linear-gradient(180deg, rgba(45, 51, 73, 0) 0%, #2D3349 100%);
      border-radius: 0px 0px 20px 20px;
      z-index: 1;

      .footer-img {
        width: 58px;
        height: 58px;
        margin-right: 22px;
        border-radius: 50%;
        align-self: center;
        overflow: hidden;
        cursor: pointer;

        img {
          width: 58px;
          height: 58px;
          object-fit: cover;
          border-radius: 20px;
        }
      }

      .footer-text {
        color: #FFFFFF;
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        p {
          font-weight: 600;
          font-size: 20px;
          text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
        }

        span {
          font-weight: 400;
          font-size: 18px;
          text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
          cursor: pointer;
        }
      }
    }
  }

  .link-hidden {
    display: none;
  }
}

// @media screen and (max-width: 767px) {
//   .container-banner {
//     background-image: none;
//   }

//   .container-flex {
//     margin-bottom: 50px;
//     padding-top: 14px;
//     width: 100%;

//     .flex-left {
//       padding: 16px 16px 0;
//       width: 100%;

//       h1 {
//         margin-right: 0;
//         text-align: center;
//         font-size: 23px;
//       }

//       span {
//         font-size: 14px;
//         line-height: normal;
//       }

//       .left-button {
//         margin: 20px 0;
//         justify-content: space-around;

//         button {
//           width: 120px;
//           height: 48px;
//           font-size: 16px;
//           border-radius: 5px;
//         }
//       }
//     }

//     .flex-right {
//       width: 100%;

//       .cards-swiper {
//         .swiper {
//           width: 300px;
//           height: 404px;

//           .right-inner {
//             .pic {
//               width: 300px;
//               height: 404px;
//             }
//           }
//         }
//       }
//     }
//   }
// }